# SignupOnline

./: README.md  pom.xml
src/main/java/com/example/signuponline/: SignuponlineApplication.java
src/main/java/com/example/signuponline/aspect/: AppLogAspect.java  SysLogAspect.java
src/main/java/com/example/signuponline/aspect/annotation/: AppLog.java
src/main/java/com/example/signuponline/bean/: Activity.java  GatherActivity.java  GatherAnswer.java  GatherField.java  Group.java  User.java  UserFlag.java
src/main/java/com/example/signuponline/common/: IdController.java  LogEntity.java  LogResult.java  Result.java
src/main/java/com/example/signuponline/config/: HttpsConfig.java  JasyptConfig.java
src/main/java/com/example/signuponline/controller/: CommonController.java  PageController.java  PartakeController.java  PublishController.java  WeChatController.java
src/main/java/com/example/signuponline/exception/: MyException.java
src/main/java/com/example/signuponline/handle/: ErrorConfigurar.java  GlobalExceptionHandler.java
src/main/java/com/example/signuponline/mapper/: CommonMapper.java  PartakeMapper.java  PublishMapper.java  WeChatMapper.java
src/main/java/com/example/signuponline/service/: CommonService.java  PartakeService.java  PublishService.java  WeChatService.java
src/main/java/com/example/signuponline/service/impl/: CommonServiceImpl.java  PartakeServiceImpl.java  PublishServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/example/signuponline/util/: ActivityFormat.java  AddressFormat.java  IpInfoUtil.java  JsonToMap.java  MD5Utils.java  PartakeNumber.java  TimeFormat.java  TransGather.java  UUIDUtil.java  WeChatUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  jiligulu.top.pfx  logback-spring.xml
src/main/resources/mapper/: CommonMapper.xml  PartakeMapper.xml  PublishMapper.xml  WeChatMapper.xml
src/main/resources/templates/: 500.html  activity.html  activityPartake.html  gather.html  gatherPartake.html  login.html  success.html
src/test/java/com/example/signuponline/: SignuponlineApplicationTests.java
