



#\u7AEF\u53E3\u53F7
server.port=443

#tomcat\u7F16\u7801
server.tomcat.uri-encoding=utf-8

#\u8BBE\u7F6E\u542F\u52A8\u73AF\u5883
spring.profiles.active=dev

#SSL\u914D\u7F6E
server.ssl.key-store=classpath:jiligulu.top.pfx
server.ssl.key-store-password=HkWmORHE
server.ssl.key-store-type=PKCS12


#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/signuponline?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ENC(OlRXge9czSLOgiFspFvBh6lTsKOUibSn)
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.open-in-view=false



#\u5BC6\u7801\u52A0\u5BC6
jasypt.encryptor.password=ydhxxxx

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml
logging.file.path=./logs/
logging.level.root=INFO
logging.level.org.springframework.boot=INFO

