


#swagger2\u914D\u7F6E
spring.swagger.enabled=true
spring.swagger.title=SignUpOnline\u63A5\u53E3\u6587\u6863
spring.swagger.version=1.0.0
spring.swagger.description=FirstProject Api\u63A5\u53E3\u6587\u6863
spring.swagger.contact.name=yudh
spring.swagger.security.filter-plugin=true
spring.swagger.security.username=admin
spring.swagger.security.password=ENC(mgx9UUclZnmKR0K5GcMwvw==)

